name: Deploy Kubernetes Infrastructure

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Kubeconfig
        run: |
          mkdir -p ~/.kube
          cp /home/youruser/.kube/config ~/.kube/config

      - name: Apply MetalLB
        run: |
          kubectl apply -f k8s/metallb/

      - name: Apply Monitoring stack
        run: |
          kubectl apply -f k8s/monitoring/

      - name: Apply Rook-Ceph operator
        run: |
          kubectl apply -f k8s/rook-ceph/operator/

      - name: Apply CephCluster
        run: |
          kubectl apply -f k8s/rook-ceph/cluster/

      - name: Check Ceph Health
        run: |
          kubectl -n rook-ceph exec deploy/rook-ceph-tools -- ceph status
